{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@iconscout/react-unicons": "^2.0.2",
    "@mui/icons-material": "^5.15.20",
    "@mui/lab": "^6.0.0-beta.17",
    "@mui/material": "^5.16.8",
    "@mui/styled-engine-sc": "^6.0.0-alpha.18",
    "@mui/x-data-grid-generator": "^7.21.0",
    "@mui/x-data-grid-pro": "^7.21.0",
    "@mui/x-date-pickers": "^5.0.20",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.2",
    "buffer": "^6.0.3",
    "constants-browserify": "^1.0.0",
    "crypto-browserify": "^3.12.0",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.13",
    "exceljs": "^4.4.0",
    "fast-xml-parser": "^4.5.1",
    "jquery": "^3.7.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "lottie-react": "^2.4.0",
    "mssql": "^11.0.1",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "react-modal": "^3.16.1",
    "react-pro-sidebar": "^1.1.0",
    "react-router-dom": "^6.23.1",
    "react-scripts": "5.0.1",
    "react-spinners": "^0.14.1",
    "react-toastify": "^10.0.5",
    "stream-browserify": "^3.0.0",
    "styled-components": "^6.1.10",
    "tesseract.js": "^5.1.0",
    "timers-browserify": "^2.0.12",
    "url": "^0.11.3",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
